[mypy]
python_version = 3.12
ignore_missing_imports = True   # Если есть библиотеки без аннотаций — не ругаться
strict = True                   # Включает набор строгих проверок
warn_unused_configs = True      # Предупреждает об неиспользуемых настройках
